; [KBBI]
; width=614
; height=693
; top=84
; left=427
; [KBBI 1.4 beta]
; width=640
; height=622
; top=118
; left=343
; Auto Search=0
; Kriteria=3
; [KBBI 1.4]
; width=600
; height=503
; top=90
; left=265
; Auto Search=0
; MaxPage=250
; Kriteria=3
; Huruf Sama=3
[KBBI 1.4]
Kriteria=3
width=580
height=573
top=163
left=459
Auto Search=0
MaxPage=230
[KBBI 1.5 alpha]
width=600
height=572
top=92
left=426
Kriteria=3
Huruf Sama=0
